version: "3.4"

services:
  lightdance-editor-nginx:
    build:
      context: ./prod-support/nginx
      dockerfile: Dockerfile
    networks:
      - default
      - eeinfo
  editor:
    build:
      context: .
      dockerfile: ./prod-support/editor/Dockerfile
  editor-server:
    build:
      context: .
      dockerfile: ./prod-support/editor-server/Dockerfile
    ports:
      - "7778:4000"
  file-server:
    build:
      context: .
      dockerfile: ./prod-support/file-server/Dockerfile
    volumes:
      - ./files:/app/files
  mongodb:
    image: mongo
    volumes:
      - mongodbData:/data/db
  redisdb:
    image: redis

networks:
  eeinfo:
    external:
      name: eeinfo
volumes:
  mongodbData:
